NEXT_PUBLIC_NOTLINK_BACKEND_HOST=...
NEXT_PUBLIC_NOTLINK_UI_HOST=...
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=...
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=...
TURNSTILE_SITE_KEY=...
TURNSTILE_SECRET_KEY=...
WHICH_NODE_ENV=...